OPENAI_API_KEY="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"
GOOGLE_API_KEY = "AIzaSyCNlzF2QldXdGhNu2d74b1HhHj2RzH96Ng"

RECAPTCHA_PUBLIC_KEY = "6LeXCV0pAAAAACujx1uNqclm8mkN7_PSlIoBZQ2U"

RECAPTCHA_PRIVATE_KEY = "6LeXCV0pAAAAAOWGFYAXTPBmgvcyThzPY86RexIO"
